<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProductDataAdd">


    <EditText
        android:id="@+id/ProductName_ID"
        android:layout_width="350dp"
        android:layout_height="40dp"

        android:hint="Name"
        android:layout_marginTop="20dp"
        android:paddingLeft="20dp"
        android:layout_centerHorizontal="true"
        />
    <EditText
    android:id="@+id/ProductPrize_ID"
    android:layout_width="350dp"
    android:layout_height="40dp"

    android:hint="Prize"
    android:layout_marginTop="70dp"
    android:paddingLeft="20dp"
    android:layout_centerHorizontal="true"
    />

    <EditText
    android:id="@+id/ProductSize_ID"
    android:layout_width="350dp"
    android:layout_height="40dp"

    android:hint="Size"
    android:layout_marginTop="120dp"
    android:paddingLeft="20dp"
    android:layout_centerHorizontal="true"
    />
    <EditText
        android:id="@+id/ProductDescrip_ID"
        android:layout_width="350dp"
        android:layout_height="40dp"

        android:hint="Description"
        android:layout_marginTop="170dp"
        android:paddingLeft="20dp"
        android:layout_centerHorizontal="true"
        />

    <Button
        android:id="@+id/SavePostButton_ID"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_centerHorizontal="false"
        android:layout_marginLeft="220dp"
        android:text="Save Data"
        android:textStyle="bold"
        android:layout_marginTop="220dp"
        />

</RelativeLayout>